spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/arjunsingh
spring.datasource.username=arjunsingh
spring.datasource.password=12345
spring.jpa.show.sql=true

#logging.file.name=application.log
#logging.file.name=myapplication.log
#logging.level.org.springframework =INFO


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=200


auth.url="https://e6707348-a2a6-4a80-9d7a-c89850abe893.mock.pstmn.io"
#Security
#spring.security.user.name=Arjun
#spring.security.user.password=password


#Kafka
zookeeper.host=localhost:2181
zookeeper.groupId=ZooKeeperId
kafka.topic.thetechcheck=TOPIC
kafka.bootstrap.servers=localhost:9092


#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/example/filename.log
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#logging.level.root=WARN